Avatar:TheWayofWater | Gross: $684075767 | Release: 12/16/23 | Distributor: 20thCenturyStudios

Barbie | Gross: $594254460 | Release: 7/21/23 | Distributor: WarnerBros.

TheSuperMarioBros.Movie | Gross: $574759600 | Release: 4/5/23 | Distributor: UniversalPictures

BlackPanther:WakandaForever | Gross: $453829060 | Release: 11/11/23 | Distributor: WaltDisneyStudiosMotionPictures

Spider-Man:AcrosstheSpider-Verse | Gross: $381178195 | Release: 6/2/23 | Distributor: ColumbiaPictures

GuardiansoftheGalaxyVol.3 | Gross: $358995815 | Release: 5/5/23 | Distributor: WaltDisneyStudiosMotionPictures

Oppenheimer | Gross: $300144670 | Release: 7/21/23 | Distributor: UniversalPictures

TheLittleMermaid | Gross: $297895447 | Release: 5/26/23 | Distributor: WaltDisneyStudiosMotionPictures

Ant-ManandtheWasp:Quantumania | Gross: $214504909 | Release: 2/17/23 | Distributor: WaltDisneyStudiosMotionPictures

JohnWick:Chapter4 | Gross: $187131806 | Release: 3/24/23 | Distributor: Lionsgate

PussinBoots:TheLastWish | Gross: $185535345 | Release: 12/21/23 | Distributor: UniversalPictures

SoundofFreedom | Gross: $180587629 | Release: 7/4/23 | Distributor: AngelStudios

IndianaJonesandtheDialofDestiny | Gross: $174116627 | Release: 6/30/23 | Distributor: WaltDisneyStudiosMotionPictures

Mission:Impossible-DeadReckoningPartOne | Gross: $168248955 | Release: 7/12/23 | Distributor: ParamountPictures

Transformers:RiseoftheBeasts | Gross: $157066392 | Release: 6/9/23 | Distributor: ParamountPictures

CreedIII | Gross: $156248615 | Release: 3/3/23 | Distributor: UnitedArtistsReleasing

Elemental | Gross: $151692473 | Release: 6/16/23 | Distributor: WaltDisneyStudiosMotionPictures

FastX | Gross: $145960660 | Release: 5/19/23 | Distributor: UniversalPictures

ScreamVI | Gross: $108161389 | Release: 3/10/23 | Distributor: ParamountPictures

TheFlash | Gross: $108133313 | Release: 6/16/23 | Distributor: WarnerBros.

TeenageMutantNinjaTurtles:MutantMayhem | Gross: $99847538 | Release: 8/2/23 | Distributor: ParamountPictures

M3GAN | Gross: $95043350 | Release: 1/6/23 | Distributor: UniversalPictures

Dungeons&Dragons:HonorAmongThieves | Gross: $93277026 | Release: 3/31/23 | Distributor: ParamountPictures

Insidious:TheRedDoor | Gross: $82042800 | Release: 7/7/23 | Distributor: ScreenGems

EverythingEverywhereAllatOnce | Gross: $77191785 | Release: 3/25/23 | Distributor: A24

Meg2:TheTrench | Gross: $74469810 | Release: 8/4/23 | Distributor: WarnerBros.

EvilDeadRise | Gross: $67233054 | Release: 4/21/23 | Distributor: WarnerBros.

CocaineBear | Gross: $64388510 | Release: 2/24/23 | Distributor: UniversalPictures

AManCalledOtto | Gross: $64267657 | Release: 12/30/23 | Distributor: ColumbiaPictures

HauntedMansion | Gross: $62291150 | Release: 7/28/23 | Distributor: WaltDisneyStudiosMotionPictures

Shazam!FuryoftheGods | Gross: $57638006 | Release: 3/17/23 | Distributor: WarnerBros.

Air | Gross: $52460106 | Release: 4/5/23 | Distributor: '-

JesusRevolution | Gross: $52102987 | Release: 2/24/23 | Distributor: Lionsgate

NoHardFeelings | Gross: $50452282 | Release: 6/23/23 | Distributor: SonyPicturesEntertainment(SPE)

ViolentNight | Gross: $50057405 | Release: 12/2/23 | Distributor: UniversalPictures

LyleLyleCrocodile | Gross: $46888441 | Release: 10/7/23 | Distributor: SonyPicturesEntertainment(SPE)

BlueBeetle | Gross: $46566539 | Release: 8/18/23 | Distributor: WarnerBros.

TheBoogeyman | Gross: $43244282 | Release: 6/2/23 | Distributor: WaltDisneyStudiosMotionPictures

TalktoMe | Gross: $41066389 | Release: 7/28/23 | Distributor: A24

80forBrady | Gross: $39330588 | Release: 2/3/23 | Distributor: ParamountPictures

TheMenu | Gross: $38501125 | Release: 11/18/23 | Distributor: SearchlightPictures

StrangeWorld | Gross: $37968963 | Release: 11/23/23 | Distributor: WaltDisneyStudiosMotionPictures

KnockattheCabin | Gross: $35397980 | Release: 2/3/23 | Distributor: UniversalPictures

Missing | Gross: $32502025 | Release: 1/20/23 | Distributor: SonyPicturesEntertainment(SPE)

Plane | Gross: $32111181 | Release: 1/13/23 | Distributor: Lionsgate

65 | Gross: $32062904 | Release: 3/10/23 | Distributor: SonyPicturesEntertainment(SPE)

AsteroidCity | Gross: $28049165 | Release: 6/16/23 | Distributor: FocusFeatures

MagicMike'sLastDance | Gross: $26005156 | Release: 2/10/23 | Distributor: WarnerBros.

WhitneyHouston:IWannaDancewithSomebody | Gross: $23708080 | Release: 12/23/23 | Distributor: TriStarPictures

Devotion | Gross: $20511938 | Release: 11/23/23 | Distributor: ColumbiaPictures

AreYouThereGod?It'sMeMargaret. | Gross: $20372406 | Release: 4/28/23 | Distributor: Lionsgate

ThePope'sExorcist | Gross: $20009380 | Release: 4/14/23 | Distributor: ScreenGems

GranTurismo | Gross: $18541753 | Release: 8/25/23 | Distributor: SonyPicturesEntertainment(SPE)

TheBlackening | Gross: $17707207 | Release: 6/16/23 | Distributor: Lionsgate

BookClub:TheNextChapter | Gross: $17556340 | Release: 5/12/23 | Distributor: FocusFeatures

Pathaan | Gross: $17487476 | Release: 1/25/23 | Distributor: YashRajFilmsUSAInc.

TheWhale | Gross: $17463630 | Release: 12/9/23 | Distributor: A24

TheFabelmans | Gross: $17348945 | Release: 11/11/23 | Distributor: UniversalPictures

Renfield | Gross: $17152625 | Release: 4/14/23 | Distributor: UniversalPictures

TheCovenant | Gross: $16938039 | Release: 4/21/23 | Distributor: Metro-Goldwyn-Mayer(MGM)

Strays | Gross: $16840900 | Release: 8/18/23 | Distributor: UniversalPictures

Champions | Gross: $16271910 | Release: 3/10/23 | Distributor: FocusFeatures

RubyGillmanTeenageKraken | Gross: $15753600 | Release: 6/30/23 | Distributor: DreamWorks

Babylon | Gross: $15351455 | Release: 12/23/23 | Distributor: ParamountPictures

Titanic25YearAnniversary | Gross: $15033795 | Release: 2/10/23 | Distributor: ParamountPictures

TheLastVoyageoftheDemeter | Gross: $13309285 | Release: 8/11/23 | Distributor: UniversalPictures

JoyRide | Gross: $12897789 | Release: 7/7/23 | Distributor: Lionsgate

AboutMyFather | Gross: $12089391 | Release: 5/26/23 | Distributor: Lionsgate

HisOnlySon | Gross: $12084084 | Release: 3/31/23 | Distributor: AngelStudios

Suzume | Gross: $10760901 | Release: 4/14/23 | Distributor: Crunchyroll

PastLives | Gross: $10724951 | Release: 6/2/23 | Distributor: A24

TheBansheesofInisherin | Gross: $10582266 | Release: 10/21/23 | Distributor: SearchlightPictures

TheMachine | Gross: $10458331 | Release: 5/26/23 | Distributor: SonyPicturesEntertainment(SPE)

DemonSlayer:KimetsuNoYaiba-TotheSwordsmithVillage | Gross: $10117806 | Release: 3/3/23 | Distributor: Crunchyroll

HouseParty | Gross: $9002247 | Release: 1/13/23 | Distributor: WarnerBros.

BeauIsAfraid | Gross: $8176562 | Release: 4/14/23 | Distributor: A24

BTS:YettoComeinCinemas | Gross: $8093270 | Release: 2/1/23 | Distributor: TrafalgarReleasing

Sisu | Gross: $7265622 | Release: 4/28/23 | Distributor: Lionsgate

StarWars:EpisodeVI-ReturnoftheJedi2023Re-release | Gross: $7259924 | Release: 4/28/23 | Distributor: '-

Tár | Gross: $6773650 | Release: 10/7/23 | Distributor: FocusFeatures

OperationFortune:RusedeGuerre | Gross: $6496125 | Release: 3/3/23 | Distributor: Lionsgate

LoveAgain | Gross: $6230837 | Release: 5/5/23 | Distributor: ScreenGems

TheChosenSeason3Finale | Gross: $5525069 | Release: 2/2/23 | Distributor: FathomEvents

WomenTalking | Gross: $5456531 | Release: 12/23/23 | Distributor: UnitedArtistsReleasing

Nefarious | Gross: $5433685 | Release: 4/14/23 | Distributor: SoliDeoGloriaReleasing

BigGeorgeForeman | Gross: $5426772 | Release: 4/28/23 | Distributor: SonyPicturesEntertainment(SPE)

InfinityPool | Gross: $5078400 | Release: 1/27/23 | Distributor: Neon

TheWanderingEarthII | Gross: $5023132 | Release: 1/22/23 | Distributor: WellGoUSAEntertainment

YouHurtMyFeelings | Gross: $4830788 | Release: 5/26/23 | Distributor: A24

Kandahar | Gross: $4813132 | Release: 5/26/23 | Distributor: OpenRoadFilms(II)

TriangleofSadness | Gross: $4608096 | Release: 10/7/23 | Distributor: Neon

Hypnotic | Gross: $4500169 | Release: 5/12/23 | Distributor: KetchupEntertainment

Marlowe | Gross: $4350243 | Release: 2/15/23 | Distributor: OpenRoadFilms(II)

TheAmazingMaurice | Gross: $4303645 | Release: 2/3/23 | Distributor: VivaPictures

Mummies | Gross: $4275970 | Release: 2/24/23 | Distributor: WarnerBros.

Retribution | Gross: $3821285 | Release: 8/25/23 | Distributor: RoadsideAttractions

PonniyinSelvan:PartTwo | Gross: $3813000 | Release: 4/28/23 | Distributor: '-

LeftBehind:RiseoftheAntichrist | Gross: $3649422 | Release: 1/26/23 | Distributor: FathomEvents

TheaterCamp | Gross: $3644801 | Release: 7/14/23 | Distributor: SearchlightPictures

TheJourney:AMusicSpecialfromAndreaBocelli | Gross: $3574915 | Release: 4/2/23 | Distributor: FathomEvents

Chevalier | Gross: $3541159 | Release: 4/21/23 | Distributor: WaltDisneyStudiosMotionPictures

MafiaMamma | Gross: $3496761 | Release: 4/14/23 | Distributor: BleeckerStreetMedia

AThousandandOne | Gross: $3400020 | Release: 3/31/23 | Distributor: FocusFeatures

Living | Gross: $3038113 | Release: 12/23/23 | Distributor: SonyPicturesClassics

2023OscarNominatedShortFilms:LiveAction | Gross: $3025631 | Release: 2/17/23 | Distributor: ShortsTV

TheHill | Gross: $2515612 | Release: 8/25/23 | Distributor: BriarcliffEntertainment

TuJhoothiMainMakkaar | Gross: $2503604 | Release: 3/8/23 | Distributor: YashRajFilmsUSAInc.

ComeOutinJesusName | Gross: $2500574 | Release: 3/13/23 | Distributor: FathomEvents

AGoodPerson | Gross: $2210465 | Release: 3/24/23 | Distributor: UnitedArtistsReleasing

MovingOn | Gross: $2136832 | Release: 3/17/23 | Distributor: RoadsideAttractions

TheMiracleClub | Gross: $2104152 | Release: 7/14/23 | Distributor: SonyPicturesEntertainment(SPE)

Fear | Gross: $2090261 | Release: 1/27/23 | Distributor: HiddenEmpireFilmGroup(HEFG)

Skinamarink | Gross: $2052272 | Release: 1/13/23 | Distributor: IFCFilms

JurassicPark2023Re-release(30thAnniversary) | Gross: $1864240 | Release: 8/25/23 | Distributor: UniversalPictures

Golda | Gross: $1856809 | Release: 8/25/23 | Distributor: BleeckerStreetMedia

SomewhereinQueens | Gross: $1802442 | Release: 4/21/23 | Distributor: RoadsideAttractions

Jules | Gross: $1775876 | Release: 8/11/23 | Distributor: BleeckerStreetMedia

WinniethePooh:BloodandHoney | Gross: $1750639 | Release: 2/15/23 | Distributor: FathomEvents

LostintheStars | Gross: $1721446 | Release: 7/7/23 | Distributor: CMCPictures

Aftersun | Gross: $1658790 | Release: 10/21/23 | Distributor: A24

ThatTimeIGotReincarnatedasaSlimetheMovie:ScarletBond | Gross: $1588491 | Release: 1/20/23 | Distributor: Crunchyroll

PoliteSociety | Gross: $1545600 | Release: 4/28/23 | Distributor: FocusFeatures

TheQuietGirl | Gross: $1500014 | Release: 2/24/23 | Distributor: Neon

BlackBerry | Gross: $1476597 | Release: 5/12/23 | Distributor: IFCFilms

SpiritedAway2023Re-release(LiveonStage) | Gross: $1455081 | Release: 4/23/23 | Distributor: FathomEvents

Oldboy2023Re-release | Gross: $1443314 | Release: 8/16/23 | Distributor: '-

MaybeIDo | Gross: $1293722 | Release: 1/27/23 | Distributor: VerticalEntertainment

BillieEilishLiveattheO2 | Gross: $1290000 | Release: 1/27/23 | Distributor: TrafalgarReleasing

TheFirstSlamDunk | Gross: $1256517 | Release: 7/28/23 | Distributor: GKIDS

TheLostKing | Gross: $1188032 | Release: 3/24/23 | Distributor: IFCFilms

EmpireofLight | Gross: $1177577 | Release: 12/9/23 | Distributor: SearchlightPictures

TheLordoftheRings:TheReturnoftheKing20thAnniversary | Gross: $1176085 | Release: 4/13/23 | Distributor: FathomEvents

Close | Gross: $1100113 | Release: 1/27/23 | Distributor: A24

Emily | Gross: $1097067 | Release: 2/17/23 | Distributor: BleeckerStreetMedia

KnightsoftheZodiac | Gross: $1090155 | Release: 5/12/23 | Distributor: '-

EO | Gross: $1068782 | Release: 11/18/23 | Distributor: SideshowReleasing

Broker | Gross: $1046899 | Release: 12/23/23 | Distributor: Neon

TheRoundup:NoWayOut | Gross: $909411 | Release: 6/2/23 | Distributor: CapelightPictures

Inside | Gross: $897190 | Release: 3/17/23 | Distributor: FocusFeatures

Fool'sParadise | Gross: $855173 | Release: 5/12/23 | Distributor: RoadsideAttractions

Paint | Gross: $811739 | Release: 4/7/23 | Distributor: IFCFilms

HiddenBlade | Gross: $803189 | Release: 2/17/23 | Distributor: WellGoUSAEntertainment

ReturntoSeoul | Gross: $798774 | Release: 2/17/23 | Distributor: SonyPicturesClassics

TheDevilConspiracy | Gross: $765218 | Release: 1/13/23 | Distributor: '-

RollwithIt | Gross: $757981 | Release: 5/9/23 | Distributor: FathomEvents

ShowingUp | Gross: $754483 | Release: 4/7/23 | Distributor: A24

HowtoBlowUpaPipeline | Gross: $750010 | Release: 4/7/23 | Distributor: '-

RallyRoadRacers | Gross: $744169 | Release: 5/12/23 | Distributor: VivaPictures

Corsage | Gross: $705767 | Release: 12/23/23 | Distributor: IFCFilms

ItAin'tOver | Gross: $705355 | Release: 5/12/23 | Distributor: SonyPicturesEntertainment(SPE)

MasterGardener | Gross: $667114 | Release: 5/19/23 | Distributor: MagnoliaPictures

Shortcomings | Gross: $653780 | Release: 8/4/23 | Distributor: SonyPicturesClassics

ShinUltraman | Gross: $601490 | Release: 1/11/23 | Distributor: FathomEvents

TheThorn | Gross: $577004 | Release: 3/6/23 | Distributor: FathomEvents

TheWay2023Re-release | Gross: $567448 | Release: 5/16/23 | Distributor: FathomEvents

OfanAge | Gross: $556585 | Release: 2/17/23 | Distributor: FocusFeatures

Sweetwater | Gross: $541633 | Release: 4/14/23 | Distributor: BriarcliffEntertainment

Consecration | Gross: $538551 | Release: 2/10/23 | Distributor: IFCFilms

Sanctuary | Gross: $535202 | Release: 5/19/23 | Distributor: '-

Bottoms | Gross: $533978 | Release: 8/25/23 | Distributor: OrionPictures

AlltheBeautyandtheBloodshed | Gross: $500082 | Release: 11/23/23 | Distributor: '-

CrouchingTigerHiddenDragon2023Re-release | Gross: $451549 | Release: 2/17/23 | Distributor: SonyPicturesClassics

TheSon | Gross: $449650 | Release: 1/20/23 | Distributor: SonyPicturesClassics

AFather'sHeart | Gross: $447912 | Release: 5/1/23 | Distributor: FathomEvents

Passages | Gross: $415827 | Release: 8/4/23 | Distributor: MUBI

TheEssentialChurch | Gross: $412550 | Release: 7/28/23 | Distributor: AtlasDistributionCompany

MendingtheLine | Gross: $379890 | Release: 6/9/23 | Distributor: BlueFoxEntertainment

GoWest | Gross: $340017 | Release: 7/19/23 | Distributor: PurdieDistribution

Terrifier | Gross: $339946 | Release: 7/19/23 | Distributor: '-

Selfiee | Gross: $335775 | Release: 2/24/23 | Distributor: '-

TurnEveryPage:TheAdventuresofRobertCaroandRobertGottlieb | Gross: $335417 | Release: 12/30/23 | Distributor: SonyPicturesEntertainment(SPE)

CatVideoFest2023 | Gross: $327584 | Release: 8/4/23 | Distributor: Oscilloscope

WildLife | Gross: $326184 | Release: 4/14/23 | Distributor: Picturehouse

ChildrenoftheCorn | Gross: $325583 | Release: 3/3/23 | Distributor: '-

WaltairVeerayya | Gross: $320000 | Release: 1/13/23 | Distributor: '-

TheLesson | Gross: $310746 | Release: 7/7/23 | Distributor: '-

Psycho-Pass:Providence | Gross: $309757 | Release: 7/14/23 | Distributor: Crunchyroll

UFC291:Poiriervs.Gaethje2 | Gross: $308825 | Release: 7/29/23 | Distributor: '-

Joyland | Gross: $302550 | Release: 4/7/23 | Distributor: Oscilloscope

TheEightMountains | Gross: $302456 | Release: 4/28/23 | Distributor: VarianceFilms

MirandoAlCielo | Gross: $295539 | Release: 4/18/23 | Distributor: FathomEvents

SouthernGospel | Gross: $293496 | Release: 3/10/23 | Distributor: '-

SchoolofMagicalAnimals | Gross: $288414 | Release: 3/24/23 | Distributor: BlueFoxEntertainment

BorntoFly | Gross: $277011 | Release: 4/28/23 | Distributor: WellGoUSAEntertainment

Dreamin'Wild | Gross: $276672 | Release: 8/4/23 | Distributor: RoadsideAttractions

EveryBody | Gross: $273860 | Release: 6/30/23 | Distributor: FocusFeatures

RRRFanCelebRRRation2023Re-release | Gross: $256566 | Release: 3/3/23 | Distributor: VarianceFilms

Malum | Gross: $221738 | Release: 3/31/23 | Distributor: '-

OneFineMorning | Gross: $214470 | Release: 1/27/23 | Distributor: SonyPicturesEntertainment(SPE)

SaintOmer | Gross: $213953 | Release: 1/13/23 | Distributor: Neon

Afire | Gross: $204620 | Release: 7/14/23 | Distributor: SideshowReleasing

Lourdes2022Re-release | Gross: $197702 | Release: 2/8/23 | Distributor: FathomEvents

WhenYouFinishSavingtheWorld | Gross: $196920 | Release: 1/20/23 | Distributor: A24

LandscapewithInvisibleHand | Gross: $193829 | Release: 8/18/23 | Distributor: '-

EnysMen | Gross: $189579 | Release: 3/31/23 | Distributor: '-

TheConformist2023Re-release | Gross: $180135 | Release: 1/6/23 | Distributor: KinoLorber

Contempt4kRestoration-60thAnniversary | Gross: $173816 | Release: 6/30/23 | Distributor: RialtoPictures

TheWrathofBecky | Gross: $168109 | Release: 5/26/23 | Distributor: QuiverDistribution

TheStarlingGirl | Gross: $161290 | Release: 5/12/23 | Distributor: BleeckerStreetMedia

¡QuevivaMéxico! | Gross: $161222 | Release: 3/24/23 | Distributor: SonyPicturesEntertainment(SPE)

